// Share Icons
.home,
.email,
.facebook,
.twitter,
.site-guide,
.blog,
.google-plus,
.pinterest {
  &:hover,
  &:focus {
    text-decoration: none;
    color: @icon-focus !important;
    background-color: transparent !important;
  }
}
.home {
  color: @icon-home !important;
}
.site-guide {
  color: @icon-site-guide !important;
}
.email {
  color: @icon-email !important;
}
.facebook {
  color: @icon-facebook !important;
}
.twitter {
  color: @icon-twitter !important;
}
.google-plus {
  color: @icon-google-plus !important;
}
.pinterest {
  color: @icon-pinterest !important;
}
.blog {
  color: @icon-blog !important;
}
