@import "_variables";
@import "_utils";

.menu {
  // Primary "main-menu".
  &.primary {
    > li {
      .trim();
      > a {
        .trim();
        font-family: 'Oxygen',sans-serif;
        font-size: 0.8em;
        font-weight: 600;
        color: @navbar-default-link-color;
        &:hover,
        &:focus {
          background-color: initial;
        }
      }
      // Background colors.
      &:nth-child(1) a {
        background-color: @about-this-site;
      }
      &:nth-child(2) a {
        background-color: @in-his-own-words;
      }
      &:nth-child(3) a {
        background-color: @spectral-imaging;
      }
      &:nth-child(4) a {
        background-color: @life-and-times;
      }
      &:nth-child(5) a {
        background-color: @behind-the-scenes;
      }
      &:nth-child(6) a {
        background-color: @resources;
      }
    }
  }
  // Do not display sub menus.
  .menu {
    display: none;
  }
}
