.form-search {
  max-width: 320px;
  .input-group-addon .glyphicon-search {
    top: 3px;
  }
  .input-group input[type='text'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    border-left: none;
  }
  .form-control:focus {
    // Could this be changed?
    border-color: #ccc;
  }
  .form-checkboxes {
    input {
      margin-right: 1em;
    }
  }
}
