@import "_utils";
@import "_mixins";
@import "_icons";
//@import "_forms";
@import "_main_menu";
@import "_breadcrumbs";
@import "_login";
@import "_navbar";
@import "_search";
@import "_front";
@import "_footer";
@import "_fields";
@import "_slicknav";
@import "_slide_out_menu";
@import "_region_fixed_header";
@import "views/_section_page_carousel";
@import "views/_section_page_grid";
@import "views/_repository";
@import "views/_timeline";
@import "views/_geolocation";
@import "nodes/_section_page";
@import "blocks/_livingstone_share_icons";
@import "blocks/_livingstone-browse-catalogue";
@import "blocks/_livingstone-browse-addressee";
@import "blocks/_menu-secondary";
@import "blocks/_menu_fixed_header";
@import "blocks/_block_nodequeue_pager";

// Components.
#site-logo {
  img {
    width: 100%;
    max-width: @max-logo-width;
  }
}
// XXX. This is a hack to make the log align with boxes on the grid pages.
body:not(.front) #site-logo {
  @media screen and (min-width: 1200px){
    width: 370px
  }
}

.container-fluid {
  max-width: 1400px;
}

body {
  // Browser customizations.
  line-height: 1.42857143;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

h4 {
  font-size: 19px;
}

// Remove browser default behavior of outlining selected links.
button:hover,
button:focus,
a:hover,
a:focus {
  outline: none !important;
}

.input-group-addon {
  padding-right: 0;
}

.hidden-link {
  visibility: hidden;
}

.hidden-link-wrapper:hover .hidden {
  visibility: visible;
}

.caret {
  border-left: @caret-width-base dashed;
  border-left:   @caret-width-base solid ~"\9"; // IE8
  border-bottom: @caret-width-base solid transparent;
  border-top: @caret-width-base solid transparent;
  position: relative;
  top: -(@caret-width-base / 2);
  left: (@caret-width-base / 2);
}

.open .caret {
  position: static;
  border-top:   @caret-width-base dashed;
  border-top:   @caret-width-base solid ~"\9"; // IE8
  border-right: @caret-width-base solid transparent;
  border-left:  @caret-width-base solid transparent;
}

.bs-caret .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  position: static;
  top: auto;
  left: auto;
  border-top:   @caret-width-base dashed;
  border-top:   @caret-width-base solid ~"\9"; // IE8
  border-right: @caret-width-base solid transparent;
  border-left:  @caret-width-base solid transparent;
}

.qtip-link {
  color: #428bca !important;
}