.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.trim-left-margin {
  &:first-child {
    margin-left: 0;
  }
}

.trim-right-margin {
  &:last-child {
    margin-right: 0;
  }
}

.trim-horizontal-margins {
  .trim-left-margin;
  .trim-right-margin;
}

.trim () {
  margin: 0;
  padding: 0;
}

.columns(@column-count, @column-gap) {
  -moz-column-count: @column-count;
  -moz-column-gap: @column-gap;
  -webkit-column-count: @column-count;
  -webkit-column-gap: @column-gap;
  column-count: @column-count;
  column-gap: @column-gap;
}

.list-style-none {
  list-style-type: none;
}
.list-style-roman-upper {
  list-style-type: upper-roman;
}
.list-style-roman-lower {
  list-style-type: lower-roman;
}
.list-style-upper-alpha {
  list-style-type: lower-alpha;
}
.list-style-lower-alpha {
  list-style-type: lower-alpha;
}
.list-style-decimal {
  list-style-type: decimal;
}