// Media query variables.
@screen-xxs-min: 0;
@screen-xxs-max: (@screen-xs-min - 1);
@media-xxs-min: ~"screen and (min-width: @{screen-xxs-min})";
@media-xxs-max: ~"screen and (max-width: @{screen-xxs-max})";
@media-xs-min: ~"screen and (min-width: @{screen-xs-min})";
@media-xs-max: ~"screen and (max-width: @{screen-xs-max})";
@media-sm-min: ~"screen and (min-width: @{screen-sm-min})";
@media-sm-max: ~"screen and (max-width: @{screen-sm-max})";
@media-md-min: ~"screen and (min-width: @{screen-md-min})";
@media-md-max: ~"screen and (max-width: @{screen-md-max})";
@media-lg-min: ~"screen and (min-width: @{screen-lg-min})";
@media-xxs: ~"screen and (min-width: @{screen-xxs-min}) and (max-width: @{screen-xxs-max})";
@media-xs: ~"screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@media-sm: ~"screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@media-md: ~"screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@media-lg: @media-lg-min;
@media-xxs-through-xs: ~"screen and (min-width: @{screen-xxs-min}) and (max-width: @{screen-xs-max})";
@media-xxs-through-sm: ~"screen and (min-width: @{screen-xxs-min}) and (max-width: @{screen-sm-max})";
@media-xxs-through-md: ~"screen and (min-width: @{screen-xxs-min}) and (max-width: @{screen-md-max})";
@media-xs-through-sm: ~"screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-sm-max})";
@media-xs-through-md: ~"screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-md-max})";
@media-sm-through-md: ~"screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-md-max})";

// Sections.
@about-this-site: #888b9c;
@in-his-own-words: #dfd0ae;
@spectral-imaging: #ae7b75;
@life-and-times: #adb5a0;
@behind-the-scenes: #96806b;
@resources: #b3b2ad;

// Share icons.
@icon-home: #3e5b97;
@icon-email: #6e8c8c;
@icon-facebook: #2e5894;
@icon-twitter: #00adcf;
@icon-google-plus: #d34836;
@icon-pinterest: #cd1d20;
@icon-focus: #666;
@icon-site-guide: #666;
@icon-blog: #3e5b97;

@nav-icon-height: 28px;
@nav-icon-font-size: 14px;
@nav-icon-vertical-padding: 0px;
@nav-icon-horizontal-padding: 5px;
@nav-icon-padding: @nav-icon-vertical-padding @nav-icon-horizontal-padding;
@border-radius-default: 7px;