/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
// Fonts.

@font-family-sans-serif:       'Source Sans Pro', sans-serif;
@font-size-base: 16px;

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path:               '../bootstrap/fonts/';

//== Navbar
//
//##

@navbar-default-link-color: #333;
@navbar-default-link-hover-color: #333;
@navbar-default-link-active-color: #333;
@navbar-default-link-active-bg: inherit;
@navbar-default-bg: transparent;
@navbar-default-border: none;
@nav-link-hover-bg: transparent;

//** Background color for textual input addons
@input-group-addon-bg: white;
