@import "../_variables";

// Make tabs appear more clearly.
.nav-tabs > li > a {
  border-color: #eee;
  border-bottom-color: #ddd;
}

.node-section-page {
  .section-page-toc-links {
    .flexbox(center);
    font-size: 15px;
    font-family: crimson text;
    margin-top: 16px;
    // Inherit parent style if none given.
    ol:not(style), ul:not(style) {
      list-style: inherit;
    }
    ol {
      padding-left: 20px;
      line-height: 1.6;
      margin-bottom: 0;
    }
    & > ol, & > ul {
      padding: 0;
    }
  }
  .section-page-content {
    max-width: 715px;
    margin: 0 auto;
  }
  header {
    h2 {
      color: #000;
      font-family: "Crimson Text", serif;
      font-size: 36.5px;
      font-weight: 600;
      text-align: center;
      margin: 20px 0 0;

      em {
        font-style: italic;
      }
      margin: 0;
    }
  }
  a {
    color: #428bca;
    outline: 0;
    &:focus {
      outline: 0;
    }
    &:link {
      text-decoration: none;
    }
  }

}

.section-page-content {
  table, td {
    border: none;
  }
  td {
    padding: 5px 10px;
  }
}

// Custom colours for each site main image border.
.section-about-this-site .field-name-field-section-image img {
  border: 6px solid @about-this-site;
}
.section-in-his-own-words .field-name-field-section-image img {
  border: 6px solid @in-his-own-words;
}
.section-spectral-imaging .field-name-field-section-image img {
  border: 6px solid @spectral-imaging;
}
.section-life-and-times .field-name-field-section-image img {
  border: 6px solid @life-and-times;
}
.section-behind-the-scenes .field-name-field-section-image img {
  border: 6px solid @behind-the-scenes;
}
.section-resources .field-name-field-section-image img {
  border: 6px solid @resources;
}
// Needs cleaning.

// Hacks for specific pages.

// Livingstone Online TEI P5 Encoding Guidelines
.node-section-page.uuid-255bf215-fc27-4341-8695-a0a7b4a38d6f {
  .section-page-content {
    max-width: 800px;
    iframe {
      border: 1px solid #ccc;
    }
  }
}
