@import "../_mixins";
@import "_manuscript_view_filter";

.view-geolocation {
  margin-top: 22px;
  .manuscript-view-filter();
  .views-field-field-manuscript-places-created {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    margin: 0 !important
  }
  .views-field-title,
  .views-field-field-manuscript-creators,
  .views-field-field-manuscript-dates,
  .views-field-edit-node {
    font-size: 14.4px !important;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: normal;
    color: gray;
    width: auto !important;
    line-height: 1.5em;
    margin: 0 !important;
    width: 80%;
    a {
      font-size: 0.95em !important;
      line-height: 1.5em;
    }
  }
  .views-field-field-manuscript-creators,
  .views-field-field-manuscript-dates {
    span.field-content {
      color: black;
    }
  }
}