@import "../_variables";

.view-id-section_pages_carousel {
  margin-bottom: @line-height-computed;
  // Hide on mobile.
  @media screen and (max-width: @screen-xs-max) {
    display: none;
  }
  .jcarousel-skin-tango .jcarousel-container-horizontal {
    padding: 0px;
    width: auto;
    height: auto;
  }
  .jcarousel-skin-tango .jcarousel-container {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    border-radius: 0;
    margin: auto;
  }
  .jcarousel-skin-tango .jcarousel-clip-horizontal {
    overflow: hidden;
    width: auto;
  }
  .jcarousel-skin-tango .jcarousel-item {
    background: none;
    border: 1px solid #7c7a7a;
    height: 80px;
    list-style: outside none none;
    overflow: hidden;
    padding: 0;
    width: 200px;
  }
  .jcarousel-skin-tango .jcarousel-item {
    .views-field-nothing a {
      display: table;
      height: 80px;
      text-align: center;
      color: black;
      &:hover,
      &:focus {
        text-decoration: none;
      }
      .views-field {
        display: table-cell;
        vertical-align: middle;
        font-size: 13px;
      }
      .views-field-title {
        width: 60%;
        padding: 2px;
      }
    }
  }
  .jcarousel-skin-tango .jcarousel-prev-horizontal,
  .jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
    background-position: 0 0;
    left: 0px;
    position: absolute;
    top: 13px;
  }
  .jcarousel-skin-tango .jcarousel-prev {
    background-color: rgba( 0, 0, 0, .3);
    background-image: url(../images/carousel-arrows.png);
    background-position: 3px 20px !important;
    background-repeat: no-repeat;
    border-radius: 0 4px 4px 0;
    display: block;
    height: 64px;
    padding: 10px 0;
    width: 24px;
  }
  .jcarousel-skin-tango .jcarousel-next-horizontal, .jcarousel-skin-tango .jcarousel-next-horizontal:hover {
    background-position: 0 0;
    right: 0px;
    position: absolute;
    top: 13px;
  }
  .jcarousel-skin-tango .jcarousel-next {
    background-color: rgba( 0, 0, 0, .3);
    background-image: url(../images/carousel-arrows.png);
    background-position: -18px 20px !important;
    background-repeat: no-repeat;
    border-radius: 4px 0 0px 4px;
    display: block;
    height: 64px;
    padding: 10px 0;
    width: 24px;
  }
  &.view-display-id-block_about_this_site {
    .jcarousel-skin-tango .jcarousel-clip-horizontal {
      background-color: @about-this-site;
      text-align: center;
      padding: 5px 0;
    }
  }
  &.view-display-id-block_in_his_own_words {
    .jcarousel-skin-tango .jcarousel-clip-horizontal {
      background-color: @in-his-own-words;
      text-align: center;
      padding: 5px 0;
    }
  }
  &.view-display-id-block_spectral_imaging {
    .jcarousel-skin-tango .jcarousel-clip-horizontal {
      background-color: @spectral-imaging;
      text-align: center;
      padding: 5px 0;
    }
  }
  &.view-display-id-block_life_and_times {
    .jcarousel-skin-tango .jcarousel-clip-horizontal {
      background-color: @life-and-times;
      text-align: center;
      padding: 5px 0;
    }
  }
  &.view-display-id-block_behind_the_scenes {
    .jcarousel-skin-tango .jcarousel-clip-horizontal {
      background-color: @behind-the-scenes;
      text-align: center;
      padding: 5px 0;
    }
  }
  &.view-display-id-block_resources {
    .jcarousel-skin-tango .jcarousel-clip-horizontal {
      background-color: @resources;
      text-align: center;
      padding: 5px 0;
    }
  }
}