@import "../_variables";
@import "../_mixins";


@grid-3-min: 842px;
@grid-2-max: (@grid-3-min - 1);
@grid-2-min: 569px;
@grid-1-max: (@grid-2-min - 1);
@grid-3-per-row: ~"screen and (min-width: @{grid-3-min})";
@grid-2-per-row: ~"screen and (min-width: @{grid-2-min}) and (max-width: @{grid-2-max})";
@grid-1-per-row: ~"screen and (max-width: @{grid-1-max})";
@caption-hide-min: 1025px;
@caption-show-max: (@caption-hide-min - 1);
@hide-captions: ~"screen and (min-width: @{caption-hide-min})";
@show-captions: ~"screen and (max-width: @{caption-show-max})";

.view-section-pages-grid {
  text-align: center;
  .view-content {
    .flexbox(space-between, row, wrap);
  }
  .views-row {
    @grid-gap: 20px;
    @grid-half-gap: @grid-gap / 2;
    // Mobile screens is 1 per row.
    flex: 0 0 100%;
    margin-bottom: @grid-gap;
    // Smaller screens is 2 per row.
    @media @grid-2-per-row {
      flex: 0 0 ~"calc(50% - @{grid-half-gap})";
      margin-bottom: @grid-gap;
      // Center the item when the list has a remainder of one.
      .mod-list(2, 1, {
        &:last-child {
          margin: 0 auto;
        }
      });
    }
    // Large screens is 3 per row.
    @media @grid-3-per-row {
      flex: 0 0 ~"calc(33% - @{grid-half-gap})";
      margin-bottom: @grid-gap;
      // Center the last two items when the list has a remainder of two.
      .mod-list(3, 2, {
        &:last-child {
          margin: 0 auto 0 @grid-half-gap;
        }
        &:nth-last-child(2) {
          margin: 0 @grid-half-gap 0 auto;
        }
      });
      // Center the last item when the list has a remainder of one.
      .mod-list(3, 1, {
        &:last-child {
          margin: 0 auto;
        }
      });
    }
    .views-field-nothing {
      position: relative;
      .views-field-field-image img {
        height: 100%;
        width: 100%;
      }
      // On larger screens hide the caption unless hovered.
      // Only display caption on smaller screens.
      @media @hide-captions {
        &:hover {
          .hover {
            display: block;
            opacity: 1;
            height: 100%;
            bottom: auto;
            top: 0;
            .views-field-title {
              font-size: 28px;
            }
            .views-field-field-teaser {
              display: block;
            }
          }
        }
        .hover {
          display: none;
        }
      }
      .hover {
        background-color: rgba(63, 73, 83, 0.70);
        font-size: 24px;
        height: 30%;
        left: 0;
        opacity: 1;
        position: absolute;
        top: auto;
        bottom: 0;
        text-align: center;
        width: 100%;
        .fields {
          position: relative;
          float: left;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);

        }
        .views-field-title {
          color: #fff;
          font-family: 'Crimson Text', serif;
          font-size: 24px;
        }
        .views-field-field-teaser {
          // Only display during hover.
          display: none;
          color: #fff;
          font-family: 'Source Sans Pro', serif;
          font-style: italic;
          font-weight: 300;
          font-size: 16px;
          padding: 0 20px 0;
          text-transform: none;
        }
        @media @grid-3-per-row {
          height: 50%;
          .views-field-title {
            font-size: 20px;
          }
        }
        @media @grid-2-per-row {
          height: 40%;
          .views-field-title {
            font-size: 22px;
          }
        }
        @media @grid-1-per-row {
          height: 40%;
          .views-field-title {
            font-size: 22px;
          }
        }
      }
    }
  }
}

// Adds a colored border around the level 2 view items.
.add-colored-border(@color) {
  // Custom Border Colors.
  .view-section-pages-grid .views-row .views-field-nothing {
    border: 6px solid @color;
  }
}

.page-about-this-site {
  .add-colored-border(@about-this-site);
}

.page-in-his-own-words {
  .add-colored-border(@in-his-own-words);
}

.page-spectral-imaging {
  .add-colored-border(@spectral-imaging);
}

.page-life-and-times {
  .add-colored-border(@life-and-times);
}

.page-behind-the-scenes {
  .add-colored-border(@behind-the-scenes);
}

.page-resources {
  .add-colored-border(@resources);
}