.islandora-solr-facet-pages-letterer {
  margin-top: 20px;
  text-align: center;
  overflow-y: auto;
  padding: 0;
}
.islandora-solr-facet-pages-results {
  list-style: outside none none;
  margin-bottom: 0;
  padding: 0;
  &> li {
    margin-left: 20px;
    a {
      margin-left: -20px;
    }
  }
}
