#block-livingstone-livingstone-share-icons {
  font-size: 30px;
  text-align: center;
  ul {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      padding: 0px 10px 10px 10px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
      a {
        padding: 0;
        margin: 0;
      }
    }
  }
}
