@import "../_variables";

#block-menu-menu-secondary,
.block-menu.secondary,
.block-menu.fixed-header,
.menu.secondary {
  li {
    float: none;
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    &:first-of-type a {
      padding-left: 0;
    }
    &:last-of-type a{
      padding-right: 0;
    }
    a {
      display: block;
      padding: @nav-icon-padding;
      margin: 0;
      font-size: @nav-icon-height - 5px;
      line-height: 1em;
    }
  }
}
